test.graphql

enum PageType {
  LP
  SERVICE
  RESTRICTED
  BASIC_AUTH
}

input PageInput {
  id: ID!
  title: String!
  show: Boolean!
  width: Int!
  height: Float!
  layout: LayoutInput!
  tags: [String]
  attributes: [AttributeInput!]
  pageType: PageType!
  date: Date
  postIDs: [ID!]
}

input AttributeInput {
  key: String
  val: String
}

input LayoutInput {
  dropdown: DropDownComponentInput
}

input DropDownComponentInput {
  getEvent: EventInput!
  dropdownComponent: ComponentInput
}

enum ButtonComponentType {
  BUTTON
  SUBMIT
}

input ComponentInput {
  type: ButtonComponentType!
  name: String!
  event: EventInput
  child: ComponentInput
  childrens: [ComponentInput]
}

input EventInput {
  arguments: [EventArgumentInput!]!
  options: [EventOptionType!]
}

enum EventOptionType {
  RETRY
  RELOAD
}

input EventArgumentInput {
  name: String!
  value: String!
}

input HTTPInput {
  method: HTTPMethod
  url: URL!
}

enum HTTPMethod {
  GET
  POST
}

scalar Date
scalar URL